<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 4</title>
    <link rel="stylesheet" href="../styles/styles1.css">
</head>

<body>
    <div class="container">
        <h2>4. Testing</h2>
        <h3>Localized Validation</h3>
        <ul>
            <li>Deploy converted PostgreSQL functions in a controlled environment.</li>
            <li>Execute unit test cases to ensure correct parameter handling and data integrity.</li>
            <li>Document function execution times.</li>
            <li>Verify schema consistency between migrated and original database objects.</li>
        </ul>
        <h3>4.1 Data Type Consistency Check</h3>
        <p>To ensure that all columns have consistent data types throughout the database, you can use the following SQL
            queries:</p>
        <h4>SQL to Check Data Type Consistency</h4>
        <pre><code>&lt;&lt;To be updated&gt;&gt;</code></pre>
        <p>This query checks for columns that have inconsistent data types across different tables in the
            <code>public</code> schema.
        </p>
        <h4>SQL to List Columns with Discrepancies</h4>
        <pre><code>&lt;&lt;To be updated&gt;&gt;</code></pre>
        <p>This query lists all columns with data type discrepancies, providing details about the table name, column
            name, and data type.</p>
        <p>These queries help identify and address data type inconsistencies, ensuring schema integrity across the
            database.</p>
        <h3>4.2 Usage of Personally Developed Review Tools</h3>
        <p>This module contains tools developed in Python for Streamlit web applications. To use these tools, follow the
            steps below:</p>
        <ol></ol>
        <li>Install Python and the required packages listed in <code>requirements.txt</code>.</li>
        <li>Use Visual Studio Code (VS Code) as the development environment.</li>
        <li>Run the Streamlit applications using the command <code>streamlit run &lt;your_app.py&gt;</code>.</li>
        </ol>
        <p>Make sure to have all dependencies installed and properly configured in your environment.</p>
        <h4>1. SQLcheck</h4>
        <p>SQLcheck is a tool designed to facilitate the comparison of PostgreSQL functions with their corresponding DB2
            stored procedures. It performs the following tasks:</p>
        <ul>
            <li><strong>Query Matching:</strong> Compares each PostgreSQL function with its DB2 stored procedure and
                lists all matching queries.</li>
            <li><strong>Field Comparison:</strong> Lists all the fields mentioned in both the PostgreSQL function and
                the DB2 stored procedure, along with the actual list of columns in the related tables.</li>
            <li><strong>Highlighting Discrepancies:</strong> Highlights missed columns, mismatched columns, and
                differences in values used or assigned.</li>
        </ul>
        <img src="../attachments/image.png" alt="SQLcheck" style="width: 75%;">
        <p>This tool helps ensure that the PostgreSQL functions accurately reflect the logic and structure of the
            original DB2 stored procedures, enabling developers to identify and rectify any discrepancies.</p>
        <h4>2. e1func</h4>
        <p>e1func is a tool that assists in managing and deploying PostgreSQL functions. It provides the following
            features:</p>
        <ul>
            <li><strong>Directory Listing:</strong> Lists all the subdirectories in the specified folder.</li>
            <li><strong>File Selection:</strong> Lists all the files in the selected subdirectories with options to
                select all, deselect all, or flip selection for each subdirectory.</li>
            <li><strong>Grant Statements:</strong> Checks, lists, and adds "GRANT EXECUTE ON FUNCTION" statements for
                each selected function.</li>
            <li><strong>SQL File Creation:</strong> Combines all the selected functions and creates a single stitched
                SQL file to install the functions on any PostgreSQL server.</li>
        </ul>
        <img src="../attachments/image.png" alt="e1func" style="width: 75%;">
        <p>This tool streamlines the process of managing and deploying PostgreSQL functions by automating the generation
            of grant statements and consolidated SQL files for installation.</p>
        <h4>3. cpytool</h4>
        <p>cpytool is a synchronization tool for managing Git repositories and ensuring consistency across different
            directory structures. It offers the following functionalities:</p>
        <ul>
            <li><strong>Backup Creation:</strong> Based on the <code>dirlst.csv</code> file, which lists the source and
                destination directories, it provides a button to backup the destination folders/files by creating zip
                archives.</li>
            <li><strong>Directory Clearing:</strong> Provides a button to clear the destination directories for files to
                be replaced.</li>
            <li><strong>File Copying:</strong> Provides a button to copy files from each source folder to the
                corresponding destination folder as listed in the <code>dirlst.csv</code> file.</li>
        </ul>
        <img src="../attachments/image.png" alt="cpytool" style="width: 75%;">
        <p>This tool simplifies the process of synchronizing files and directories across different environments,
            ensuring consistency and integrity in the migration process.</p>
        <h4>4. Excel-based Function Execution SQL Generator</h4>
        <p>This tool is designed to generate function execution SQL for DBeaver. It takes InMaps and Call templates with
            datatype casts as inputs and generates the function call SQL with proper typecasts for testing in DBeaver.
        </p>
        <h5>Steps to Use the Tool:</h5>
        <ol>
            <li><strong>Prepare InMaps and Call Templates:</strong>
                <ul>
                    <li>Obtain the datatype casts from DBeaver:</li>
                    <li>Right-click on the function in DBeaver.</li>
                    <li>Select <code>Generate SQL</code> -> <code>Call</code>.</li>
                    <li>Choose <code>Use explicit typecast</code>.</li>
                    <li>Copy the generated SQL.</li>
                </ul>
            </li>
            <li><strong>Input Data in Excel:</strong>
                <ul>
                    <li>Paste the inmap from java team at A1. (contents inside {})</li>
                    <li>Paste the call template from DBeaver at H1.</li>
                </ul>
            </li>
            <img src="../attachments/image.png" alt="Input Data" style="width: 75%;">
            <li><strong>Generate Function Call SQL:</strong>
                <ul>
                    <li>Copy Function execution statement from R1.</li>
                </ul>
            </li>
            <img src="../attachments/image.png" alt="Copy Data" style="width: 75%;">
            <li><strong>Execute in DBeaver:</strong>
                <ul>
                    <li>Paste it into DBeaver's SQL editor.</li>
                    <li>Execute the SQL to test the function.</li>
                </ul>
            </li>
        </ol>
        <h5>Example:</h5>
        <table>
            <tr>
                <th>Function Name</th>
                <th>Parameter Name</th>
                <th>Data Type</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>sp_sample</td>
                <td>p_id</td>
                <td>INT</td>
                <td>1</td>
            </tr>
            <tr>
                <td>sp_sample</td>
                <td>p_name</td>
                <td>VARCHAR</td>
                <td>'John'</td>
            </tr>
        </table>
        <p>Generated SQL:</p>
        <pre><code>SELECT * FROM sp_sample(1::INT, 'John'::VARCHAR);</code></pre>
        <p>This tool simplifies the process of generating and testing function calls in DBeaver by automating the
            creation of SQL statements with proper typecasts.</p>
        <p>These tools streamline the migration process, ensuring accuracy, efficiency, and consistency in the
            conversion and deployment of database functions. These tools help eliminate manual errors, making the
            process more reliable.</p>
        <p><strong>Note:</strong> These tools are personally developed and are continuously updated for each new
            scenario encountered. As such, they may be far from perfection.</p>
    </div>
    <script src="../scripts/sections.js"></script>
    <script>
        window.onload = function () {
            window.parent.postMessage({ id: 'section4', height: document.body.scrollHeight, section: 'Section 4' }, '*');
        };
    </script>
</body>

</html>