<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 6</title>
    <link rel="stylesheet" href="../styles/styles1.css">
</head>

<body>
    <div class="container">
        <h2>6. Function Created</h2>
        <p>For a comprehensive list of all the created PostgreSQL functions along with their short descriptions, please
            refer to the <a href="./Function_Descriptions.md">Function Descriptions Page</a>. This page provides an
            overview of each function, including its purpose, parameters, and any relevant notes to aid in understanding
            and utilizing the functions effectively.</p>
        <hr>
    </div>
    <script src="../scripts/sections.js"></script>
    <script>
        window.onload = function () {
            window.parent.postMessage({ id: 'section6', height: document.body.scrollHeight, section: 'Section 6' }, '*');
        };
    </script>
</body>

</html>