<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 3b</title>
    <link rel="stylesheet" href="../styles/styles1.css">
</head>

<body>
    <div class="container">
        <h4>5. Utilizing <code>SQLSTATE</code> for Error Handling</h4>
        <p><code>SQLSTATE</code> is a standardized code that indicates the outcome of SQL operations. It is crucial for
            identifying specific error conditions and implementing appropriate error handling mechanisms.</p>
        <h5>Example:</h5>
        <pre><code>BEGIN
-- SQL operation
EXCEPTION
WHEN OTHERS THEN
SQLCODE := SQLSTATE;
ERR_MSG := SQLERRM;
END;</code></pre>
        <p>In this example, <code>SQLSTATE</code> captures the error code, and <code>SQLERRM</code> provides the error
            message. These values are assigned to <code>SQLCODE</code> and <code>ERR_MSG</code> respectively, allowing
            for detailed error diagnostics and logging.</p>

        <h4>6. SQL Execution Diagnostics</h4>
        <p>Use <code>GET DIAGNOSTICS</code> to retrieve row impact metrics for <code>INSERT</code> and
            <code>UPDATE</code> operations.
        </p>
        <pre><code>GET DIAGNOSTICS rec_exists = ROW_COUNT;

IF rec_exists > 0 THEN
SQLCODE := '0';
ELSE
SQLCODE := '100';
END IF;</code></pre>
        <p>This snippet demonstrates how <code>GET DIAGNOSTICS</code> can be used to capture the number of rows affected
            by an <code>INSERT</code> or <code>UPDATE</code> operation. The resulting row count is stored in
            <code>rec_exists</code>, which can then be used to determine the success or failure of the operation.
        </p>

        <h4>7. Replacing Temporary Tables with Arrays</h4>
        <p>To avoid runtime errors associated with temporary tables, replace their usage with arrays in PostgreSQL.
            Arrays provide a more efficient and error-free way to handle temporary data within functions.</p>
        <h5>Example: DB2 Stored Procedure with Temporary Table</h5>
        <pre><code>CREATE PROCEDURE SYSPROC.SP_TEMP_TABLE_SAMPLE (IN P_ID INT, OUT P_RESULT VARCHAR(50))
BEGIN
DECLARE GLOBAL TEMPORARY TABLE SESSION.TEMP_USERS AS
(SELECT NAME FROM SYSPROC.USERS WHERE ID = P_ID) WITH DATA;

SELECT NAME INTO P_RESULT FROM SESSION.TEMP_USERS;
END;</code></pre>
        <h5>Equivalent PostgreSQL Function Using Arrays</h5>
        <pre><code>CREATE OR REPLACE FUNCTION tgabm10.sp_temp_table_sample(p_id INT, OUT p_result VARCHAR(50)) RETURNS RECORD AS $$
DECLARE
temp_users TEXT[];
BEGIN
SELECT ARRAY(SELECT name FROM tgabm10.users WHERE id = p_id) INTO temp_users;

IF array_length(temp_users, 1) > 0 THEN
p_result := temp_users[1];
ELSE
p_result := 'User Not Found';
END IF;
END;
$$ LANGUAGE plpgsql;</code></pre>
        <p>In this conversion, the temporary table is replaced with an array (<code>temp_users</code>). The array is
            populated with the results of the query, and the first element is used to set the output parameter. This
            approach eliminates the need for temporary tables and reduces the risk of runtime errors.</p>

        <h4>8. Replacing <code>DECLARE EXIT HANDLER FOR SQLEXCEPTION</code> with <code>BEGIN...EXCEPTION...END</code>
        </h4>
        <p>To replace <code>DECLARE EXIT HANDLER FOR SQLEXCEPTION</code> in DB2 with
            <code>BEGIN...EXCEPTION...END</code> in PostgreSQL, follow these steps:
        </p>
        <ol>
            <li>Identify the DB2 stored procedure containing the <code>DECLARE EXIT HANDLER FOR SQLEXCEPTION</code>.
            </li>
            <li>Replace the <code>DECLARE EXIT HANDLER FOR SQLEXCEPTION</code> block with a
                <code>BEGIN...EXCEPTION...END</code> block in PostgreSQL.
            </li>
            <li>Ensure that the error handling logic within the <code>EXCEPTION</code> block matches the original DB2
                logic.</li>
        </ol>
        <h5>Example: DB2 Stored Procedure with <code>DECLARE EXIT HANDLER FOR SQLEXCEPTION</code></h5>
        <pre><code>CREATE PROCEDURE SYSPROC.SP_SAMPLE (IN P_ID INT, OUT P_NAME VARCHAR(50))
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION
BEGIN
SET P_NAME = 'Error Occurred';
END;

SELECT NAME INTO P_NAME FROM TGABM10.USERS WHERE ID = P_ID;
END;</code></pre>
        <h5>Equivalent PostgreSQL Function with <code>BEGIN...EXCEPTION...END</code></h5>
        <pre><code>CREATE OR REPLACE FUNCTION tgabm10.sp_sample(p_id INT, OUT p_name VARCHAR(50)) RETURNS RECORD AS $$
BEGIN
BEGIN
SELECT name INTO p_name FROM tgabm10.users WHERE id = p_id;
EXCEPTION
WHEN OTHERS THEN
p_name := 'Error Occurred';
END;
END;
$$ LANGUAGE plpgsql;</code></pre>
        <p>This transformation ensures that the error handling mechanism in PostgreSQL is equivalent to the original DB2
            logic, maintaining the integrity of the stored procedure's functionality.</p>

        <h4>9. Replacing <code>DECLARE CONTINUE HANDLER FOR SQLSTATE '23505'</code> with
            <code>EXCEPTION WHEN UNIQUE_VIOLATION THEN</code>
        </h4>
        <p>To replace <code>DECLARE CONTINUE HANDLER FOR SQLSTATE '23505'</code> in DB2 with
            <code>EXCEPTION WHEN UNIQUE_VIOLATION THEN</code> in PostgreSQL, follow these steps:
        </p>
        <ol>
            <li>Identify the DB2 stored procedure containing the
                <code>DECLARE CONTINUE HANDLER FOR SQLSTATE '23505'</code>.
            </li>
            <li>Replace the <code>DECLARE CONTINUE HANDLER FOR SQLSTATE '23505'</code> block with an
                <code>EXCEPTION WHEN UNIQUE_VIOLATION THEN</code> block in PostgreSQL.
            </li>
            <li>Ensure that the error handling logic within the <code>EXCEPTION</code> block matches the original DB2
                logic.</li>
        </ol>
        <h5>Example: DB2 Stored Procedure with <code>DECLARE CONTINUE HANDLER FOR SQLSTATE '23505'</code></h5>
        <pre><code>CREATE PROCEDURE SYSPROC.SP_SAMPLE (IN P_ID INT, IN P_NAME VARCHAR(50))
BEGIN
DECLARE CONTINUE HANDLER FOR SQLSTATE '23505'
BEGIN
-- Handle unique constraint violation
END;

INSERT INTO TGABM10.USERS (ID, NAME) VALUES (P_ID, P_NAME);
END;</code></pre>
        <h5>Equivalent PostgreSQL Function with <code>EXCEPTION WHEN UNIQUE_VIOLATION THEN</code></h5>
        <pre><code>CREATE OR REPLACE FUNCTION tgabm10.sp_sample(p_id INT, p_name VARCHAR(50)) RETURNS VOID AS $$
BEGIN
BEGIN
INSERT INTO tgabm10.users (id, name) VALUES (p_id, p_name);
EXCEPTION
WHEN UNIQUE_VIOLATION THEN
-- Handle unique constraint violation
WHEN OTHERS THEN
-- Handle other exceptions
END;
END;
$$ LANGUAGE plpgsql;</code></pre>
        <p>This transformation ensures that the error handling mechanism in PostgreSQL is equivalent to the original DB2
            logic, maintaining the integrity of the stored procedure's functionality.</p>
    </div>

    <script src="../scripts/sections.js"></script>
    <script>
        window.onload = function () {
            window.parent.postMessage({ id: 'section3b', height: document.body.scrollHeight, section: 'Section 3b' }, '*');
        };
    </script>

</html>