<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 3a</title>
    <link rel="stylesheet" href="../styles/styles1.css">
</head>

<body>
    <div class="container">
        <h2>3. Conversion Methodology</h2>

        <h3>Procedural Transformation</h3>

        <h4>1. Translating DB2 Stored Procedures to PostgreSQL Functions</h4>
        <ul>
            <li>Maintain semantic equivalence across all parameters and logic flows.</li>
            <li>Adhere strictly to schema conventions, ensuring functions are created under <code>tgabm10</code>.</li>
        </ul>

        <h5>Example: DB2 Stored Procedure</h5>
        <pre><code class="language-sql">CREATE PROCEDURE SYSPROC.SP_SAMPLE (IN P_ID INT, OUT P_NAME VARCHAR(50))
BEGIN
SELECT NAME INTO P_NAME FROM TGABM10.USERS WHERE ID = P_ID;
END;</code></pre>

        <h5>Equivalent PostgreSQL Function</h5>
        <pre><code class="language-sql">CREATE OR REPLACE FUNCTION tgabm10.sp_sample(p_id INT, OUT p_name VARCHAR(50)) RETURNS RECORD AS $$
BEGIN
SELECT name INTO p_name FROM tgabm10.users WHERE id = p_id;
END;
$$ LANGUAGE plpgsql;</code></pre>

        <h4>2. Retaining Logical Structure During Migration</h4>
        <p>The logical structure of a stored procedure must be preserved to maintain business logic consistency. To
            achieve this:</p>
        <ul>
            <li>Preserve conditional structures (<code>IF</code>, <code>CASE</code>, <code>LOOP</code>).</li>
            <li>Retain explicit transaction control (if applicable).</li>
            <li>Ensure that control-flow statements such as <code>LEAVE</code>, <code>ITERATE</code>, <code>GOTO</code>
                and <code>RETURN</code> are correctly mapped.</li>
        </ul>

        <h5>Example: Comprehensive DB2 Logic Retention</h5>

        <h6>DB2 Stored Procedure</h6>
        <pre><code class="language-sql">CREATE PROCEDURE SYSPROC.SP_COMPLEX_LOGIC (IN P_ID INT, OUT P_RESULT VARCHAR(50))
BEGIN
DECLARE V_COUNT INT;
DECLARE V_NAME VARCHAR(50);
DECLARE V_STATUS CHAR(1);
DECLARE EXIT HANDLER FOR SQLEXCEPTION
BEGIN
SET P_RESULT = 'Error Occurred';
END;

-- Conditional structure using IF
SELECT COUNT(*) INTO V_COUNT FROM TGABM10.USERS WHERE ID = P_ID;
IF V_COUNT = 0 THEN
SET P_RESULT = 'User Not Found';
RETURN;
END IF;

-- Conditional structure using CASE
SELECT NAME, STATUS INTO V_NAME, V_STATUS FROM TGABM10.USERS WHERE ID = P_ID;
CASE V_STATUS
WHEN 'A' THEN SET P_RESULT = V_NAME || ' is Active';
WHEN 'I' THEN SET P_RESULT = V_NAME || ' is Inactive';
ELSE SET P_RESULT = V_NAME || ' has Unknown Status';
END CASE;

-- Loop structure with LEAVE and ITERATE
DECLARE C1 CURSOR FOR SELECT NAME FROM TGABM10.USERS;
OPEN C1;
FETCH C1 INTO V_NAME;
WHILE V_NAME IS NOT NULL DO
IF V_NAME = 'John Doe' THEN
ITERATE;
END IF;
IF V_NAME = 'Jane Doe' THEN
LEAVE;
END IF;
FETCH C1 INTO V_NAME;
END WHILE;
CLOSE C1;

-- GOTO statement
IF V_COUNT > 10 THEN
GOTO END_PROCEDURE;
END IF;

SET P_RESULT = 'Completed Successfully';

END_PROCEDURE:
RETURN;
END;</code></pre>

        <h6>PostgreSQL Equivalent</h6>
        <pre><code class="language-sql">CREATE OR REPLACE FUNCTION tgabm10.sp_complex_logic(p_id INT, OUT p_result VARCHAR(50)) RETURNS RECORD AS $$
DECLARE
v_count INT;
v_name VARCHAR(50);
v_status CHAR(1);
c1 CURSOR FOR SELECT name FROM tgabm10.users;
BEGIN
-- Conditional structure using IF
SELECT COUNT(*) INTO v_count FROM tgabm10.users WHERE id = p_id;
IF v_count = 0 THEN
p_result := 'User Not Found';
RETURN;
END IF;

-- Conditional structure using CASE
SELECT name, status INTO v_name, v_status FROM tgabm10.users WHERE id = p_id;
CASE v_status
WHEN 'A' THEN p_result := v_name || ' is Active';
WHEN 'I' THEN p_result := v_name || ' is Inactive';
ELSE p_result := v_name || ' has Unknown Status';
END CASE;

-- Loop structure with LEAVE and ITERATE
OPEN c1;
FETCH c1 INTO v_name;
WHILE v_name IS NOT NULL LOOP
IF v_name = 'John Doe' THEN
CONTINUE;
END IF;
IF v_name = 'Jane Doe' THEN
EXIT;
END IF;
FETCH c1 INTO v_name;
END LOOP;
CLOSE c1;

-- GOTO statement equivalent
IF v_count > 10 THEN
p_result := 'Didnt Complete Successfully';
END IF;

if p_result != 'Didnt Complete Successfully' THEN
p_result := 'Completed Successfully';
END IF;

RETURN;
END;
$$ LANGUAGE plpgsql;</code></pre>

        <h4>3. Output Handling and Cursor Implementation</h4>
        <p>Convert DB2 <code>OUT</code> parameters into PostgreSQL function return records. This is achieved by
            explicitly defining a composite type or utilizing an implicit record structure in the function signature.
        </p>

        <h5>Example: DB2 Stored Procedure with OUT Parameters</h5>
        <pre><code class="language-sql">CREATE PROCEDURE SYSPROC.SP_SAMPLE (IN P_ID INT, OUT P_NAME VARCHAR(50))
BEGIN
SELECT NAME INTO P_NAME FROM SYSPROC.USERS WHERE ID = P_ID;
END;</code></pre>

        <h5>Equivalent PostgreSQL Function</h5>
        <pre><code class="language-sql">CREATE OR REPLACE FUNCTION tgabm10.sp_sample(p_id INT, OUT p_name VARCHAR(50)) RETURNS RECORD AS $$
BEGIN
SELECT name INTO p_name FROM tgabm10.users WHERE id = p_id;
END;
$$ LANGUAGE plpgsql;</code></pre>

        <p>In this conversion, the PostgreSQL function explicitly defines the <code>OUT</code> parameter as part of the
            function signature, automatically returning the values as a record. This ensures compatibility while
            preserving the procedural intent of the original DB2 stored procedure.</p>

        <p>Explicitly define cursor-based result sets with an <code>OUT</code> parameter (<code>RESULT_SET_1</code>).
        </p>

        <h5>Example: DB2 Stored Procedure with Cursor Logic</h5>
        <pre><code class="language-sql">CREATE PROCEDURE SYSPROC.SP_CURSOR_SAMPLE (IN P_ID INT)
BEGIN
DECLARE C1 CURSOR WITH RETURN FOR
SELECT NAME FROM SYSPROC.USERS WHERE ID = P_ID;

OPEN C1;
END;</code></pre>

        <h5>Equivalent PostgreSQL Function</h5>
        <pre><code class="language-sql">CREATE OR REPLACE FUNCTION tgabm10.sp_cursor_sample(p_id INT, OUT result_set_1 refcursor) RETURNS RECORD AS $$
BEGIN
OPEN result_set_1 FOR
SELECT name FROM tgabm10.users WHERE id = p_id;
END;
$$ LANGUAGE plpgsql;</code></pre>

        <p>In this conversion, the PostgreSQL function uses a <code>refcursor</code> to handle the cursor logic. The
            cursor is opened for the specified query and returned as part of the function's output, ensuring
            compatibility with the original DB2 stored procedure.</p>

        <p>Standardize error propagation using <code>SQLCODE CHAR(10)</code> and <code>ERR_MSG CHAR(100)</code> for
            enhanced debugging.</p>

        <h4>4. Exception Handling in PostgreSQL</h4>
        <p>Utilize <code>BEGIN...EXCEPTION...END</code> for structured error management.</p>

        <h5>Example:</h5>
        <pre><code class="language-sql">BEGIN
-- SQL operation
EXCEPTION
WHEN OTHERS THEN
ERR_MSG := SQLERRM;
END;</code></pre>

        <p>Prevent <code>NO_DATA_FOUND</code> errors by performing explicit null-value checks before <code>INTO</code>
            operations. This can be accomplished by verifying the presence of data prior to attempting a selection. For
            example:</p>

        <pre><code class="language-sql">DECLARE v_exists INT;
BEGIN
SELECT 1 INTO v_exists FROM tgabm10.users WHERE id = p_id LIMIT 1;

IF v_exists IS NOT NULL THEN
SQLCODE := '0';
-- Statements for SQLCODE := '0';
ELSE
SQLCODE := '100';
-- Statements for SQLCODE := '100';
END IF;
EXCEPTION
WHEN OTHERS THEN
SQLCODE := SQLSTATE;
-- Statements for other errors;
ERR_MSG := SQLERRM;
END;</code></pre>

        <p>This approach ensures that an explicit check is performed before attempting an <code>INTO</code> operation,
            thus mitigating potential <code>NO_DATA_FOUND</code> errors.</p>
    </div>


    <script src="../scripts/sections.js"></script>
    <script>
        window.onload = function () {
            window.parent.postMessage({ id: 'section3a', height: document.body.scrollHeight, section: 'Section 3a' }, '*');
        };
    </script>
</body>

</html>