<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 1</title>
    <link rel="stylesheet" href="../styles/styles1.css">
</head>

<body>
    <div class="container">
        <h2>1. Introduction</h2>
        <h3>Objective</h3>
        <p>This document provides a comprehensive, systematic framework used for the migration of IBM DB2 stored
            procedures to PostgreSQL functions. The objective of this migration is to ensure the semantic and syntactic
            fidelity of database logic while enhancing maintainability, scalability, and interoperability within the
            AMEX enterprise architecture. The focus is on the LETT (<code>Live Event Tracking Tool</code>) and EMS
            (<code>Experiential Marketing Services</code>) modules under GABM
            (<code>Global Advertising and Brand Management</code>). These modules play a critical role in AMEX’s
            data-driven decision-making process, and the migration must ensure uninterrupted functionality and optimized
            performance.</p>
        <p>This methodology accounts for architectural differences between DB2 and PostgreSQL, including:</p>
        <ul>
            <li>Variations in procedural languages (<code>SQL PL</code> vs. <code>PL/pgSQL</code>)</li>
            <li>Data type equivalencies and constraints</li>
            <li>Transaction management and exception handling paradigms</li>
        </ul>
        <h3>Scope</h3>
        <p>This document covers the following aspects of the DB2 to PostgreSQL migration:</p>
        <ul>
            <li>Identification and categorization of stored procedures for conversion</li>
            <li>Step-by-step procedural transformations, including syntax conversion and logic restructuring</li>
            <li>Schema consistency requirements and database object mapping</li>
            <li>Implementation of robust error handling mechanisms</li>
            <li>Ensuring seamless integration with existing business logic and applications</li>
        </ul>
        <h3>Organization</h3>
        <ul>
            <li><strong>Enterprise:</strong> AMEX</li>
            <li><strong>Relevant Modules:</strong>
                <ul>
                    <li>LETT - <code>Live Event Tracking Tool</code></li>
                    <li>EMS - <code>Experiential Marketing Services</code></li>
                </ul>
            </li>
        </ul>
    </div>

    <script src="../scripts/sections.js"></script>
    <script>
        window.onload = function () {
            window.parent.postMessage({ id: 'section1', height: document.body.scrollHeight, section: 'Section 1' }, '*');
        };
    </script>
</body>

</html>