<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 2</title>
    <link rel="stylesheet" href="../styles/styles1.css">
</head>

<body>
    <div class="container">
        <h2>2. Prerequisites</h2>
        <h3>Software Requirements</h3>
        <p>A complete migration requires the following software and tools:</p>
        <ul>
            <li><strong>DBeaver</strong> – A robust database management tool that provides a comprehensive interface for
                querying, managing, and interacting with both DB2 and PostgreSQL databases. It supports advanced
                features such as data visualization, SQL debugging, and database schema comparison, making it an
                essential tool for database administrators and developers during the migration process.</li>
            <li><strong>Docker</strong> – Enables containerized PostgreSQL instance deployment for testing.</li>
            <li><strong>VS Code</strong> – Serves as the primary Integrated Development Environment (IDE) for writing
                and debugging SQL scripts. It offers extensive support for SQL development through various extensions,
                such as the SQL Server (mssql) extension for connecting to DB2 and PostgreSQL databases. VS Code
                provides features like IntelliSense for SQL, code snippets, and integrated terminal, which streamline
                the development and debugging process. Additionally, its version control integration with GitHub ensures
                efficient collaboration and code management during the migration.</li>
            <li><strong>Excel</strong> – Used for data comparisons and validation analysis.</li>
            <li><strong>PostgreSQL (local instance)</strong> – Ensures local testing before deployment.</li>
            <li><strong>GitHub Copilot</strong> – Provides AI-driven code suggestions to expedite SQL translation. While
                AMEX allows only autocomplete features, GitHub Copilot can still significantly enhance productivity by
                offering context-aware code completions, reducing manual coding effort, and minimizing syntax errors.
                This tool integrates seamlessly with VS Code, ensuring that developers can leverage its capabilities
                within their preferred development environment.</li>
        </ul>
        <h3>Access Requirements</h3>
        <p>To perform the migration successfully, the following access permissions are mandatory:</p>
        <ul>
            <li><strong>DB2 Database Credentials</strong> – Required to extract stored procedures and analyze existing
                logic.</li>
            <li><strong>E1 Server (PostgreSQL Development Environment)</strong> – Used for iterative testing and
                validation.</li>
            <li><strong>E2 Server (Pre-Production Testing Instance)</strong> – Facilitates integration testing before
                production deployment.</li>
            <li><strong>JIRA</strong> – Tracks migration progress, tickets, and dependencies.</li>
            <li><strong>GitHub Copilot</strong> – Provides AI-driven suggestions for SQL translation and error
                correction.</li>
            <li><strong>Network Proxy Access</strong> – Ensures connectivity between development tools and database
                environments.</li>
        </ul>
    </div>

    <script src="../scripts/sections.js"></script>
    <script>
        window.onload = function () {
            window.parent.postMessage({ id: 'section2', height: document.body.scrollHeight, section: 'Section 2' }, '*');
        };
    </script>
</body>

</html>