<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Conversion Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #e0e0e0;
        }
        .light-theme {
            background-color: #ffffff;
            color: #000000;
        }
        .container {
            padding: 20px;
        }
        h1, h2, h4, h5, h5 {
            color: #bb86fc;
        }
        .light-theme h1, .light-theme h2, .light-theme h4, .light-theme h5, .light-theme h5 {
            color: #6200ea;
        }
        pre {
            background-color: #1e1e1e;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            margin-bottom: 20px;
        }
        .light-theme pre {
            background-color: #f5f5f5;
        }
        code {
            background-color: #2d2d2d;
            color: #dcdcdc;
            padding: 2px 4px;
            border-radius: 3px;
        }
        .light-theme code {
            background-color: #e0e0e0;
            color: #000000;
        }
        .toggle-button {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #bb86fc;
            color: #000000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="toggle-button" onclick="toggleTheme()">Toggle Theme</button>
    <div class="container">
        <h4>3. Output Handling and Cursor Implementation</h4>
        <ul>
            <li>Convert DB2 <code>OUT</code> parameters into PostgreSQL function return records. This is achieved by explicitly defining a composite type or utilizing an implicit record structure in the function signature.</li>
        </ul>
        <h5>Example: DB2 Stored Procedure with OUT Parameters</h5>
        <pre><code class="language-sql">CREATE PROCEDURE SYSPROC.SP_SAMPLE (IN P_ID INT, OUT P_NAME VARCHAR(50))
BEGIN
    SELECT NAME INTO P_NAME FROM SYSPROC.USERS WHERE ID = P_ID;
END;</code></pre>
        <h5>Equivalent PostgreSQL Function</h5>
        <pre><code class="language-sql">CREATE OR REPLACE FUNCTION tgabm10.sp_sample(p_id INT, OUT p_name VARCHAR(50)) RETURNS RECORD AS $$
BEGIN
    SELECT name INTO p_name FROM tgabm10.users WHERE id = p_id;
END;
$$ LANGUAGE plpgsql;</code></pre>
        <p>In this conversion, the PostgreSQL function explicitly defines the <code>OUT</code> parameter as part of the function signature, automatically returning the values as a record. This ensures compatibility while preserving the procedural intent of the original DB2 stored procedure.</p>
        <ul>
            <li>Explicitly define cursor-based result sets with an <code>OUT</code> parameter (<code>RESULT_SET_1</code>).</li>
        </ul>
        <h5>Example: DB2 Stored Procedure with Cursor Logic</h5>
        <pre><code class="language-sql">CREATE PROCEDURE SYSPROC.SP_CURSOR_SAMPLE (IN P_ID INT)
BEGIN
    DECLARE C1 CURSOR WITH RETURN FOR
    SELECT NAME FROM SYSPROC.USERS WHERE ID = P_ID;
    
    OPEN C1;
END;</code></pre>
        <h5>Equivalent PostgreSQL Function</h5>
        <pre><code class="language-sql">CREATE OR REPLACE FUNCTION tgabm10.sp_cursor_sample(p_id INT, OUT result_set_1 refcursor) RETURNS RECORD AS $$
BEGIN   
    OPEN result_set_1 FOR
        SELECT name FROM tgabm10.users WHERE id = p_id;
END;
$$ LANGUAGE plpgsql;</code></pre>
        <p>In this conversion, the PostgreSQL function uses a <code>refcursor</code> to handle the cursor logic. The cursor is opened for the specified query and returned as part of the function's output, ensuring compatibility with the original DB2 stored procedure.</p>
        <ul>
            <li>Standardize error propagation using <code>SQLCODE CHAR(10)</code> and <code>ERR_MSG CHAR(100)</code> for enhanced debugging.</li>
        </ul>
        <h4>4. Exception Handling in PostgreSQL</h4>
        <ul>
            <li>Utilize <code>BEGIN...EXCEPTION...END</code> for structured error management.</li>
        </ul>
        <h5>Example:</h5>
        <pre><code class="language-sql">BEGIN
    -- SQL operation
EXCEPTION
    WHEN OTHERS THEN
        ERR_MSG := SQLERRM;
END;</code></pre>
        <ul>
            <li>Prevent <code>NO_DATA_FOUND</code> errors by performing explicit null-value checks before <code>INTO</code> operations. This can be accomplished by verifying the presence of data prior to attempting a selection. For example:</li>
        </ul>
        <pre><code class="language-sql">DECLARE v_exists INT;
BEGIN
    SELECT 1 INTO v_exists FROM tgabm10.users WHERE id = p_id LIMIT 1;

    IF v_exists IS NOT NULL THEN
        SQLCODE := '0';
        -- Statements for SQLCODE := '0';
    ELSE
        SQLCODE := '100';
        -- Statements for SQLCODE := '100';
    END IF;
EXCEPTION
    WHEN OTHERS THEN
        SQLCODE := SQLSTATE;
        -- Statements for other errors;
        ERR_MSG := SQLERRM;
END;</code></pre>
        <p>This approach ensures that an explicit check is performed before attempting an <code>INTO</code> operation, thus mitigating potential <code>NO_DATA_FOUND</code> errors.</p>
        <h4>5. Utilizing SQLSTATE for Error Handling</h4>
        <p>SQLSTATE is a standardized code that indicates the outcome of SQL operations. It is crucial for identifying specific error conditions and implementing appropriate error handling mechanisms.</p>
        <h5>Example:</h5>
        <pre><code class="language-sql">BEGIN
    -- SQL operation
EXCEPTION
    WHEN OTHERS THEN
        SQLCODE := SQLSTATE;
        ERR_MSG := SQLERRM;
END;</code></pre>
        <p>In this example, <code>SQLSTATE</code> captures the error code, and <code>SQLERRM</code> provides the error message. These values are assigned to <code>SQLCODE</code> and <code>ERR_MSG</code> respectively, allowing for detailed error diagnostics and logging.</p>
        <h4>6. SQL Execution Diagnostics</h4>
        <p>Use <code>GET DIAGNOSTICS</code> to retrieve row impact metrics for <code>INSERT</code> and <code>UPDATE</code> operations.</p>
        <pre><code class="language-sql">GET DIAGNOSTICS rec_exists = ROW_COUNT;

IF rec_exists > 0 THEN
    SQLCODE := '0';
ELSE
    SQLCODE := '100';</code></pre>
        <h4>7. Replacing Temporary Tables with Arrays</h4>
        <h5>Example:</h5>
        <pre><code class="language-sql">CREATE OR REPLACE FUNCTION tgabm10.sp_temp_table_sample(p_id INT, OUT p_result VARCHAR(50)) RETURNS RECORD AS $$
DECLARE
    temp_users TEXT[];
BEGIN
    SELECT ARRAY(SELECT name FROM tgabm10.users WHERE id = p_id) INTO temp_users;
    
    IF array_length(temp_users, 1) > 0 THEN
        p_result := temp_users[1];
    ELSE
        p_result := 'User Not Found';
    END IF;
END;
$$ LANGUAGE plpgsql;</code></pre>
        <p>In this conversion, the temporary table is replaced with an array (<code>temp_users</code>). The array is populated with the results of the query, and the first element is used to set the output parameter. This approach eliminates the need for temporary tables and reduces the risk of runtime errors.</p>
        <h4>8. Replacing <code>DECLARE EXIT HANDLER FOR SQLEXCEPTION</code> with <code>BEGIN...EXCEPTION...END</code></h4>
        <p>To replace <code>DECLARE EXIT HANDLER FOR SQLEXCEPTION</code> in DB2 with <code>BEGIN...EXCEPTION...END</code> in PostgreSQL, follow these steps:</p>
        <ol>
            <li>Identify the DB2 stored procedure containing the <code>DECLARE EXIT HANDLER FOR SQLEXCEPTION</code>.</li>
            <li>Replace the <code>DECLARE EXIT HANDLER FOR SQLEXCEPTION</code> block with a <code>BEGIN...EXCEPTION...END</code> block in PostgreSQL.</li>
            <li>Ensure that the error handling logic within the <code>EXCEPTION</code> block matches the original DB2 logic.</li>
        </ol>
        <h5>Example: DB2 Stored Procedure with <code>DECLARE EXIT HANDLER FOR SQLEXCEPTION</code></h5>
        <pre><code class="language-sql">CREATE PROCEDURE SYSPROC.SP_SAMPLE (IN P_ID INT, OUT P_NAME VARCHAR(50))
BEGIN
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        SET P_NAME = 'Error Occurred';
    END;

    SELECT NAME INTO P_NAME FROM TGABM10.USERS WHERE ID = P_ID;
END;</code></pre>
        <h5>Equivalent PostgreSQL Function with <code>BEGIN...EXCEPTION...END</code></h5>
        <pre><code class="language-sql">CREATE OR REPLACE FUNCTION tgabm10.sp_sample(p_id INT, OUT p_name VARCHAR(50)) RETURNS RECORD AS $$
BEGIN
    BEGIN
        SELECT name INTO p_name FROM tgabm10.users WHERE id = p_id;
    EXCEPTION
        WHEN OTHERS THEN
            p_name := 'Error Occurred';
    END;
END;
$$ LANGUAGE plpgsql;</code></pre>
        <p>This transformation ensures that the error handling mechanism in PostgreSQL is equivalent to the original DB2 logic, maintaining the integrity of the stored procedure's functionality.</p>
        <h4>9. Replacing <code>DECLARE CONTINUE HANDLER FOR SQLSTATE '23505'</code> with <code>EXCEPTION WHEN UNIQUE_VIOLATION THEN</code></h4>
        <p>To replace <code>DECLARE CONTINUE HANDLER FOR SQLSTATE '23505'</code> in DB2 with <code>EXCEPTION WHEN UNIQUE_VIOLATION THEN</code> in PostgreSQL, follow these steps:</p>
        <ol>
            <li>Identify the DB2 stored procedure containing the <code>DECLARE CONTINUE HANDLER FOR SQLSTATE '23505'</code>.</li>
            <li>Replace the <code>DECLARE CONTINUE HANDLER FOR SQLSTATE '23505'</code> block with an <code>EXCEPTION WHEN UNIQUE_VIOLATION THEN</code> block in PostgreSQL.</li>
            <li>Ensure that the error handling logic within the <code>EXCEPTION</code> block matches the original DB2 logic.</li>
        </ol>
        <h5>Example: DB2 Stored Procedure with <code>DECLARE CONTINUE HANDLER FOR SQLSTATE '23505'</code></h5>
        <pre><code class="language-sql">CREATE PROCEDURE SYSPROC.SP_SAMPLE (IN P_ID INT, IN P_NAME VARCHAR(50))
BEGIN
    DECLARE CONTINUE HANDLER FOR SQLSTATE '23505'
    BEGIN
        -- Handle unique constraint violation
    END;

    INSERT INTO TGABM10.USERS (ID, NAME) VALUES (P_ID, P_NAME);
END;</code></pre>
        <h5>Equivalent PostgreSQL Function with <code>EXCEPTION WHEN UNIQUE_VIOLATION THEN</code></h5>
        <pre><code class="language-sql">CREATE OR REPLACE FUNCTION tgabm10.sp_sample(p_id INT, p_name VARCHAR(50)) RETURNS VOID AS $$
BEGIN
    BEGIN
        INSERT INTO tgabm10.users (id, name) VALUES (p_id, p_name);
    EXCEPTION
        WHEN UNIQUE_VIOLATION THEN
            -- Handle unique constraint violation
        WHEN OTHERS THEN
            -- Handle other exceptions
    END;
END;
$$ LANGUAGE plpgsql;</code></pre>
        <p>This transformation ensures that the error handling mechanism in PostgreSQL is equivalent to the original DB2 logic, maintaining the integrity of the stored procedure's functionality.</p>
    </div>
    <script>
        function toggleTheme() {
            document.body.classList.toggle('light-theme');
        }
    </script>
</body>
</html>
