<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversion Methodology</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #e0e0e0;
        }
        .light-theme {
            background-color: #ffffff;
            color: #000000;
        }
        .container {
            padding: 20px;
        }
        h1, h2, h3, h4, h5 {
            color: #bb86fc;
        }
        .light-theme h1, .light-theme h2, .light-theme h3, .light-theme h4, .light-theme h5 {
            color: #6200ea;
        }
        pre {
            background-color: #1e1e1e;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            margin-bottom: 20px;
        }
        .light-theme pre {
            background-color: #f5f5f5;
        }
        code {
            background-color: #2d2d2d;
            color: #dcdcdc;
            padding: 2px 4px;
            border-radius: 3px;
        }
        .light-theme code {
            background-color: #e0e0e0;
            color: #000000;
        }
        .toggle-button {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #bb86fc;
            color: #000000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="toggle-button" onclick="toggleTheme()">Toggle Theme</button>
    <div class="container">
        <h2>3. Conversion Methodology</h2>
        <h3>Procedural Transformation</h3>
        <h4>1. Translating DB2 Stored Procedures to PostgreSQL Functions</h4>
        <ul>
            <li>Maintain semantic equivalence across all parameters and logic flows.</li>
            <li>Adhere strictly to schema conventions, ensuring functions are created under <code>tgabm10</code>.</li>
        </ul>
        <h5>Example: DB2 Stored Procedure</h5>
        <pre><code class="sql">CREATE PROCEDURE SYSPROC.SP_SAMPLE (IN P_ID INT, OUT P_NAME VARCHAR(50))
BEGIN
    SELECT NAME INTO P_NAME FROM TGABM10.USERS WHERE ID = P_ID;
END;</code></pre>
        <h5>Equivalent PostgreSQL Function</h5>
        <pre><code class="sql">CREATE OR REPLACE FUNCTION tgabm10.sp_sample(p_id INT, OUT p_name VARCHAR(50)) RETURNS RECORD AS $$
BEGIN
    SELECT name INTO p_name FROM tgabm10.users WHERE id = p_id;
END;
$$ LANGUAGE plpgsql;</code></pre>
        <h4>2. Retaining Logical Structure During Migration</h4>
        <p>The logical structure of a stored procedure must be preserved to maintain business logic consistency. To achieve this:</p>
        <ul>
            <li>Preserve conditional structures (<code>IF</code>, <code>CASE</code>, <code>LOOP</code>).</li>
            <li>Retain explicit transaction control (if applicable).</li>
            <li>Ensure that control-flow statements such as <code>LEAVE</code>, <code>ITERATE</code>, <code>GOTO</code> and <code>RETURN</code> are correctly mapped.</li>
        </ul>
        <h5>Example: Comprehensive DB2 Logic Retention</h5>
        <h6>DB2 Stored Procedure</h6>
        <pre><code class="sql">CREATE PROCEDURE SYSPROC.SP_COMPLEX_LOGIC (IN P_ID INT, OUT P_RESULT VARCHAR(50))
BEGIN
    DECLARE V_COUNT INT;
    DECLARE V_NAME VARCHAR(50);
    DECLARE V_STATUS CHAR(1);
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        SET P_RESULT = 'Error Occurred';
    END;

    -- Conditional structure using IF
    SELECT COUNT(*) INTO V_COUNT FROM TGABM10.USERS WHERE ID = P_ID;
    IF V_COUNT = 0 THEN
        SET P_RESULT = 'User Not Found';
        RETURN;
    END IF;

    -- Conditional structure using CASE
    SELECT NAME, STATUS INTO V_NAME, V_STATUS FROM TGABM10.USERS WHERE ID = P_ID;
    CASE V_STATUS
        WHEN 'A' THEN SET P_RESULT = V_NAME || ' is Active';
        WHEN 'I' THEN SET P_RESULT = V_NAME || ' is Inactive';
        ELSE SET P_RESULT = V_NAME || ' has Unknown Status';
    END CASE;

    -- Loop structure with LEAVE and ITERATE
    DECLARE C1 CURSOR FOR SELECT NAME FROM TGABM10.USERS;
    OPEN C1;
    FETCH C1 INTO V_NAME;
    WHILE V_NAME IS NOT NULL DO
        IF V_NAME = 'John Doe' THEN
            ITERATE;
        END IF;
        IF V_NAME = 'Jane Doe' THEN
            LEAVE;
        END IF;
        FETCH C1 INTO V_NAME;
    END WHILE;
    CLOSE C1;

    -- GOTO statement
    IF V_COUNT > 10 THEN
        GOTO END_PROCEDURE;
    END IF;

    SET P_RESULT = 'Completed Successfully';

    END_PROCEDURE:
    RETURN;
END;</code></pre>
        <h6>PostgreSQL Equivalent</h6>
        <pre><code class="sql">CREATE OR REPLACE FUNCTION tgabm10.sp_complex_logic(p_id INT, OUT p_result VARCHAR(50)) RETURNS RECORD AS $$
DECLARE
    v_count INT;
    v_name VARCHAR(50);
    v_status CHAR(1);
    c1 CURSOR FOR SELECT name FROM tgabm10.users;
BEGIN
    -- Conditional structure using IF
    SELECT COUNT(*) INTO v_count FROM tgabm10.users WHERE id = p_id;
    IF v_count = 0 THEN
        p_result := 'User Not Found';
        RETURN;
    END IF;

    -- Conditional structure using CASE
    SELECT name, status INTO v_name, v_status FROM tgabm10.users WHERE id = p_id;
    CASE v_status
        WHEN 'A' THEN p_result := v_name || ' is Active';
        WHEN 'I' THEN p_result := v_name || ' is Inactive';
        ELSE p_result := v_name || ' has Unknown Status';
    END CASE;

    -- Loop structure with LEAVE and ITERATE
    OPEN c1;
    FETCH c1 INTO v_name;
    WHILE v_name IS NOT NULL LOOP
        IF v_name = 'John Doe' THEN
            CONTINUE;
        END IF;
        IF v_name = 'Jane Doe' THEN
            EXIT;
        END IF;
        FETCH c1 INTO v_name;
    END LOOP;
    CLOSE c1;

    -- GOTO statement equivalent
    IF v_count > 10 THEN
        p_result := 'Didnt Complete Successfully';
    END IF;

    if p_result != 'Didnt Complete Successfully' THEN
        p_result := 'Completed Successfully';
    END IF;

    RETURN;
END;
$$ LANGUAGE plpgsql;</code></pre>
        <p>This transformation ensures that the procedural logic remains intact while adhering to PostgreSQL’s syntax. The above examples illustrate how DB2 stored procedures can be converted to PostgreSQL functions, maintaining the original logic and structure.</p>
    </div>
    <script>
        function toggleTheme() {
            document.body.classList.toggle('light-theme');
        }
    </script>
</body>
</html>
