<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DB2 to PostgreSQL Conversion Guide</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <button class="nav-toggle" onclick="toggleNavMenu()">☰ Index</button>
    <nav class="nav-menu" id="navMenu">
        <ul>
            <li><a href="#section1" onclick="scrollToSection('section1')">Introduction</a></li>
            <li><a href="#section2" onclick="scrollToSection('section2')">Prerequisites</a></li>
            <li><a href="#section3a" onclick="scrollToSection('section3a')">Conversion Methodology</a></li>
            <li><a href="#section4" onclick="scrollToSection('section4')">Testing</a></li>
            <li><a href="#section5" onclick="scrollToSection('section5')">Troubleshooting and Optimization</a></li>
            <li><a href="#section6" onclick="scrollToSection('section6')">Function Created</a></li>
            <li><a href="#section7" onclick="scrollToSection('section7')">Conclusion</a></li>
        </ul>
    </nav>

    <button id="themeToggle" class="toggle-button" onclick="toggleTheme()">Theme</button>
    <div class="container">
        <h1>Instructions on Converting DB2 Stored Procedures to PostgreSQL Functions</h1>
    </div>

    <iframe src="sections/section1.html" title="Section 1" iframe id="section1"></iframe>
    <iframe src="sections/section2.html" title="Section 2" iframe id="section2"></iframe>
    <iframe src="sections/section3a.html" title="Section 3a" iframe id="section3a"></iframe>
    <iframe src="sections/section3b.html" title="Section 3b" iframe id="section3b"></iframe>
    <iframe src="sections/section4.html" title="Section 4" iframe id="section4"></iframe>
    <iframe src="sections/section5.html" title="Section 5" iframe id="section5"></iframe>
    <iframe src="sections/section6.html" title="Section 6" iframe id="section6"></iframe>
    <iframe src="sections/section7.html" title="Section 7" iframe id="section7"></iframe>


    <script>
        function toggleNavMenu() {
            document.getElementById('navMenu').classList.toggle('open');
        }

        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
            toggleNavMenu();
        }

        function toggleTheme() {
            document.body.classList.toggle('light-theme');
            const iframes = document.querySelectorAll('iframe');
            iframes.forEach(iframe => {
                iframe.contentWindow.postMessage({ theme: document.body.classList.contains('light-theme') ? 'light' : 'dark' }, '*');
            });
        }

        window.addEventListener('message', (event) => {
            // Security check (IMPORTANT in production):
            // if (event.origin !== 'http://yourdomain.com') return; // Replace with your actual domain

            if (typeof event.data === 'object' && event.data.height && event.data.id) {
                const iframe = document.getElementById(event.data.id);
                if (iframe) {
                    iframe.style.height = event.data.height + 'px';
                }
            }
        });

        // Optional: Set an initial height while waiting for the message:
        const iframes = document.querySelectorAll('iframe');
        iframes.forEach(iframe => {
            iframe.onload = () => { // or addEventListener('load', ...)
                iframe.contentWindow.postMessage({ id: iframe.id, height: iframe.contentWindow.document.body.scrollHeight }, '*');
                iframe.style.height = '150px'; // Or some estimated initial height
            };
        });
    </script>

</body>

</html>