body {
            margin-left: 5%;
            margin-right: 5%;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 5%;
            padding: 0;
            background-color: #121212;
            color: #e0e0e0;
        }

        .light-theme {
            background-color: #ffffff;
            color: #000000;
        }

        .container {
            padding: 20px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #bb86fc;
        }

        .light-theme h1,
        .light-theme h2,
        .light-theme h3,
        .light-theme h4,
        .light-theme h5,
        .light-theme h6 {
            color: #6200ea;
        }

        pre {
            background-color: #1e1e1e;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            margin-bottom: 20px;
        }

        .light-theme pre {
            background-color: #f5f5f5;
        }

        code {
            background-color: #2d2d2d;
            color: #dcdcdc;
            padding: 2px 4px;
            border-radius: 3px;
        }

        .light-theme code {
            background-color: #e0e0e0;
            color: #000000;
        }

        .toggle-button {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #bb86fc;
            color: #000000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        iframe {
            border: none;
            width: 100%;
            display: block;
            overflow: hidden; /* Hide scrollbars */
          }

        .nav-menu {
            position: fixed;
            left: 0;
            top: 0;
            width: 250px;
            height: 100%;
            background-color: #333;
            color: #fff;
            overflow-y: auto;
            transition: transform 0.3s ease;
            transform: translateX(-100%);
        }

        .nav-menu.open {
            transform: translateX(0);
        }

        .nav-menu ul {
            list-style-type: none;
            padding: 0;
        }

        .nav-menu li {
            padding: 15px;
            border-bottom: 1px solid #444;
        }

        .nav-menu a {
            color: #fff;
            text-decoration: none;
        }

        .nav-menu a:hover {
            background-color: #444;
        }

        .nav-toggle {
            position: fixed;
            left: 10px;
            top: 10px;
            padding: 10px 20px;
            background-color: #bb86fc;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }