        body {
            margin-left: 0%;
            margin-right: 0%;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0%;
            padding: 0;
            background-color: #121212;
            color: #e0e0e0;
        }

        .light-theme {
            background-color: #ffffff;
            color: #000000;
        }

        .container {
            padding: 20px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #bb86fc;
        }

        .light-theme h1,
        .light-theme h2,
        .light-theme h3,
        .light-theme h4,
        .light-theme h5,
        .light-theme h6 {
            color: #6200ea;
        }

        pre {
            background-color: #1e1e1e;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            margin-bottom: 20px;
        }

        .light-theme pre {
            background-color: #f5f5f5;
        }

        code {
            background-color: #2d2d2d;
            color: #dcdcdc;
            padding: 2px 4px;
            border-radius: 3px;
        }

        .light-theme code {
            background-color: #e0e0e0;
            color: #000000;
        }

        .toggle-button {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #bb86fc;
            color: #000000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        iframe {
            border: none;
          }